info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=439 scaleH=439 pages=1 packed=0
page id=0 file="F_Common_1.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=426 y=246 width=12 height=54 xoffset=7 yoffset=10 xadvance=24 page=0 chnl=15
char id=34 x=334 y=399 width=22 height=21 xoffset=5 yoffset=10 xadvance=31 page=0 chnl=15
char id=35 x=285 y=301 width=43 height=54 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=15
char id=36 x=194 y=0 width=39 height=69 xoffset=3 yoffset=3 xadvance=44 page=0 chnl=15
char id=37 x=45 y=133 width=62 height=56 xoffset=5 yoffset=9 xadvance=70 page=0 chnl=15
char id=38 x=167 y=133 width=51 height=56 xoffset=3 yoffset=9 xadvance=53 page=0 chnl=15
char id=39 x=357 y=399 width=9 height=21 xoffset=5 yoffset=10 xadvance=18 page=0 chnl=15
char id=40 x=9 y=0 width=18 height=70 xoffset=4 yoffset=2 xadvance=24 page=0 chnl=15
char id=41 x=28 y=0 width=18 height=70 xoffset=4 yoffset=2 xadvance=24 page=0 chnl=15
char id=42 x=211 y=399 width=36 height=35 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=15
char id=43 x=171 y=399 width=39 height=39 xoffset=3 yoffset=25 xadvance=44 page=0 chnl=15
char id=44 x=320 y=399 width=13 height=23 xoffset=4 yoffset=53 xadvance=20 page=0 chnl=15
char id=45 x=367 y=408 width=39 height=8 xoffset=3 yoffset=40 xadvance=44 page=0 chnl=15
char id=46 x=428 y=115 width=11 height=12 xoffset=5 yoffset=53 xadvance=20 page=0 chnl=15
char id=47 x=47 y=0 width=34 height=70 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=48 x=326 y=0 width=39 height=56 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=49 x=416 y=0 width=21 height=54 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=50 x=219 y=133 width=37 height=55 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=15
char id=51 x=366 y=0 width=39 height=56 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=52 x=116 y=190 width=43 height=54 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=15
char id=53 x=257 y=133 width=39 height=55 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=15
char id=54 x=0 y=76 width=39 height=56 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=55 x=160 y=190 width=37 height=54 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=15
char id=56 x=40 y=76 width=40 height=56 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=57 x=81 y=76 width=39 height=56 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=58 x=428 y=76 width=11 height=38 xoffset=5 yoffset=26 xadvance=20 page=0 chnl=15
char id=59 x=355 y=301 width=13 height=50 xoffset=4 yoffset=26 xadvance=20 page=0 chnl=15
char id=61 x=280 y=399 width=39 height=23 xoffset=3 yoffset=33 xadvance=44 page=0 chnl=15
char id=63 x=80 y=190 width=35 height=55 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=15
char id=64 x=108 y=133 width=58 height=56 xoffset=3 yoffset=9 xadvance=62 page=0 chnl=15
char id=65 x=211 y=190 width=50 height=54 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=15
char id=66 x=262 y=190 width=43 height=54 xoffset=5 yoffset=10 xadvance=49 page=0 chnl=15
char id=67 x=275 y=76 width=49 height=56 xoffset=3 yoffset=9 xadvance=53 page=0 chnl=15
char id=68 x=306 y=190 width=45 height=54 xoffset=5 yoffset=10 xadvance=51 page=0 chnl=15
char id=69 x=352 y=190 width=40 height=54 xoffset=5 yoffset=10 xadvance=46 page=0 chnl=15
char id=70 x=393 y=190 width=37 height=54 xoffset=5 yoffset=10 xadvance=42 page=0 chnl=15
char id=71 x=325 y=76 width=49 height=56 xoffset=3 yoffset=9 xadvance=54 page=0 chnl=15
char id=72 x=0 y=246 width=44 height=54 xoffset=5 yoffset=10 xadvance=52 page=0 chnl=15
char id=73 x=45 y=246 width=9 height=54 xoffset=5 yoffset=10 xadvance=18 page=0 chnl=15
char id=74 x=0 y=190 width=34 height=55 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=75 x=55 y=246 width=47 height=54 xoffset=5 yoffset=10 xadvance=50 page=0 chnl=15
char id=76 x=103 y=246 width=38 height=54 xoffset=5 yoffset=10 xadvance=43 page=0 chnl=15
char id=77 x=142 y=246 width=56 height=54 xoffset=5 yoffset=10 xadvance=64 page=0 chnl=15
char id=78 x=199 y=246 width=44 height=54 xoffset=5 yoffset=10 xadvance=52 page=0 chnl=15
char id=79 x=375 y=76 width=52 height=56 xoffset=3 yoffset=9 xadvance=56 page=0 chnl=15
char id=80 x=244 y=246 width=41 height=54 xoffset=5 yoffset=10 xadvance=47 page=0 chnl=15
char id=81 x=234 y=0 width=52 height=61 xoffset=3 yoffset=9 xadvance=56 page=0 chnl=15
char id=82 x=286 y=246 width=44 height=54 xoffset=5 yoffset=10 xadvance=49 page=0 chnl=15
char id=83 x=0 y=133 width=44 height=56 xoffset=2 yoffset=9 xadvance=46 page=0 chnl=15
char id=84 x=331 y=246 width=45 height=54 xoffset=1 yoffset=10 xadvance=45 page=0 chnl=15
char id=85 x=35 y=190 width=44 height=55 xoffset=5 yoffset=10 xadvance=52 page=0 chnl=15
char id=86 x=377 y=246 width=48 height=54 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=15
char id=87 x=0 y=301 width=69 height=54 xoffset=0 yoffset=10 xadvance=67 page=0 chnl=15
char id=88 x=70 y=301 width=48 height=54 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=15
char id=89 x=119 y=301 width=50 height=54 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=15
char id=90 x=170 y=301 width=45 height=54 xoffset=1 yoffset=10 xadvance=45 page=0 chnl=15
char id=91 x=132 y=0 width=20 height=70 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=93 x=153 y=0 width=20 height=70 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=94 x=248 y=399 width=31 height=28 xoffset=4 yoffset=10 xadvance=38 page=0 chnl=15
char id=95 x=367 y=399 width=38 height=8 xoffset=0 yoffset=67 xadvance=36 page=0 chnl=15
char id=97 x=369 y=301 width=35 height=42 xoffset=3 yoffset=23 xadvance=41 page=0 chnl=15
char id=98 x=121 y=76 width=38 height=56 xoffset=4 yoffset=9 xadvance=43 page=0 chnl=15
char id=99 x=0 y=356 width=37 height=42 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=15
char id=100 x=160 y=76 width=37 height=56 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=15
char id=101 x=38 y=356 width=38 height=42 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=15
char id=102 x=409 y=133 width=29 height=54 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=103 x=287 y=0 width=38 height=57 xoffset=3 yoffset=23 xadvance=43 page=0 chnl=15
char id=104 x=297 y=133 width=34 height=55 xoffset=4 yoffset=9 xadvance=41 page=0 chnl=15
char id=105 x=198 y=190 width=12 height=54 xoffset=4 yoffset=10 xadvance=19 page=0 chnl=15
char id=106 x=174 y=0 width=19 height=69 xoffset=-2 yoffset=10 xadvance=20 page=0 chnl=15
char id=107 x=332 y=133 width=37 height=55 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=15
char id=108 x=406 y=0 width=9 height=55 xoffset=5 yoffset=9 xadvance=17 page=0 chnl=15
char id=109 x=153 y=356 width=56 height=41 xoffset=4 yoffset=23 xadvance=62 page=0 chnl=15
char id=110 x=405 y=301 width=34 height=41 xoffset=4 yoffset=23 xadvance=41 page=0 chnl=15
char id=111 x=77 y=356 width=39 height=42 xoffset=3 yoffset=23 xadvance=43 page=0 chnl=15
char id=112 x=198 y=76 width=38 height=56 xoffset=4 yoffset=23 xadvance=43 page=0 chnl=15
char id=113 x=237 y=76 width=37 height=56 xoffset=3 yoffset=23 xadvance=43 page=0 chnl=15
char id=114 x=210 y=356 width=24 height=41 xoffset=4 yoffset=23 xadvance=27 page=0 chnl=15
char id=115 x=117 y=356 width=35 height=42 xoffset=2 yoffset=23 xadvance=37 page=0 chnl=15
char id=116 x=329 y=301 width=25 height=52 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=117 x=235 y=356 width=34 height=41 xoffset=4 yoffset=24 xadvance=41 page=0 chnl=15
char id=118 x=0 y=399 width=37 height=40 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=15
char id=119 x=38 y=399 width=56 height=40 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=15
char id=120 x=95 y=399 width=39 height=40 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=15
char id=121 x=370 y=133 width=38 height=55 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=122 x=135 y=399 width=35 height=40 xoffset=1 yoffset=24 xadvance=36 page=0 chnl=15
char id=123 x=82 y=0 width=24 height=70 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=124 x=0 y=0 width=8 height=75 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=15
char id=125 x=107 y=0 width=24 height=70 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=8470 x=216 y=301 width=68 height=54 xoffset=3 yoffset=10 xadvance=72 page=0 chnl=15
