info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=150 scaleH=166 pages=1 packed=0
page id=0 file="T_Common_Number_1.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=0 y=0 width=36 height=55 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=15
char id=49 x=0 y=112 width=26 height=54 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=50 x=27 y=112 width=38 height=54 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=15
char id=51 x=37 y=0 width=37 height=55 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=15
char id=52 x=66 y=112 width=40 height=54 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=15
char id=53 x=107 y=112 width=37 height=54 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=15
char id=54 x=75 y=0 width=37 height=55 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=15
char id=55 x=38 y=56 width=36 height=53 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=15
char id=56 x=113 y=0 width=37 height=55 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=15
char id=57 x=0 y=56 width=37 height=55 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=15
